{
    "spring": {
		"application": {
			"name": "grabbymon"
		},
		"cloud": {
			"config": {
			"uri": "http://springy.cloudnativedotnet.com:8888"
			}
		}
    },
	"eureka": {
		"client": {
			"serviceUrl": "http://springy.cloudnativedotnet.com:8761/eureka/",
		    "shouldFetchRegistry": false
		},
		"instance": {
			"preferIpAddress": true,
			"virtualHostName": "blah",
			"port": 5000,
			"instanceId": "localhost:grabbymon:5000"
		}
	},	
    "Logging": {
	"IncludeScopes": false,
	"LogLevel": {
	    "Default": "Debug",
	    "System": "Information",
	    "Microsoft": "Information"
	}
    }
}
