{
    "spring": {
	"application": {
	    "name": "grabbymon"
	},
	"cloud": {
	    "config": {
		"uri": "http://configserver.cloudnativedotnet.com"
	    }
	}
    },
    "Logging": {
	"IncludeScopes": false,
	"LogLevel": {
	    "Default": "Debug",
	    "System": "Information",
	    "Microsoft": "Information"
	}
    }
}
